<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/reset.css">
    <link href="style/loader.css" rel="stylesheet">
    <link href="style/ht7.css" rel="stylesheet">
</head>
<body>
<div class="blur">
    <div class="load-1">
        <p>Loading</p>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<button class="add">NEW POST</button>
<form class="new-user">
    <input type="text" id="header" name="header" placeholder="header" class="new-user__input">
    <input type="text" id="text-content" name="text-content" placeholder="text-content" class="new-user__input">
    <input type="submit" value="Save" class="new-user__input new-user__input--btn">
</form>
<div class="container"></div>
<script src="script/ht7.js"></script>
</body>
</html>