<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ht.css">
</head>
<body>
<div class="workspase">
    <div class="conteiner">
        <a href=" ">
        <span>Ra</span><span class="blue">mda.js</span>
        </a>
        <div class="navmenu_top">
            <div class="navmenu_top1">
            <span class="f1">Functional Programming<span>
            </div>
            <div class="navmenu_top2">
                <span class="f2">Ramda</span>
            </div>
            <div class="navmenu_top3">
                <span class="f3"> Fantasy Land Spec</span>
            </div>
            <div class="navmenu_top4">
                <span class="f4">Node.js for all</span>
            </div>
        </div>
        <div class="navmenu">
            <div class="navmenu_white">
                <span>Ramda</span>
            </div>
            <div class="navmenu_white">
                <span>Why Ramda?</span>
            </div>
            <div class="navmenu_white">
                <span>What's Different?</span>
            </div>
            <div class="navmenu_white">
                <span>Introductions</span>
            </div>
            <div class="navmenu_white">
                <span>Philosophy</span>
            </div>
        </div>
        <div class="content">
            <div class="box">
                <div class="picture">
                </div>
            </div>
            <div class="text">
                <div class="first">
                    <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                    </p>
                </div>
                <div class="second">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div style="margin-left: 40px;">
                <span>Rambda</span>
            </div>
            <div>
                <span>Why Ramda?</span>
            </div>
            <div>
                <span>What's Different?</span>
            </div>
            <div>
                <span>Introductions</span>
            </div>
            <div>
                <span>Philosophy</span>
            </div>
            <div style="margin-left: 160px;">
                Copyright &copy; 2018
            </div>
        </div>
    </div>
    <script src="ht.js"></script>
</body>
</html>