<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="style/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&display=swap" rel="stylesheet">
    <link href="style/main.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6497f796f6.js" crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="script/main-min.js"></script>
</head>
<body>
<div class="container">
    <header class="header">
        <div class="header_button">
            <div class="button_option"></div>
            <div class="button_option"></div>
            <div class="button_option"></div>
            <div class="button_esc rotate-left"></div>
            <div class="button_esc rotate-right"></div>
        </div>
        <ul class="header_list">
            <li><a href="" class="header_link">home</a></li>
            <li><a href="" class="header_link">about us</a></li>
            <li><a href="" class="header_link">our journal</a></li>
            <li><a href="" class="header_link">project</a></li>
            <li><a href="" class="header_link">news</a></li>
            <li><a href="" class="header_link">features</a></li>
            <li><a href="" class="header_link">contact</a></li>
        </ul>
    </header>
    <section class="intro-img">
        <img class="intro-img" src="img/intro-img%201.png" alt="error">
    </section>
    <section class="resent-post">
        <h1 class="resent-post_title">- our resent posts</h1>
        <div class="resent-post_item box-content">
            <div class="box-content_card">
                <img class="card_img" src="img/post-img%201.png" alt="error">
                <div class="card_item">
                    <h2>
                        Aenean Adipiscing Etiam Vestibulum
                    </h2>
                    <p class="low-opacity">
                        Photography, Journal / 9 Comments
                    </p>
                    <p class="card_item-hidden">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu
                    </p>
                </div>
            </div>
            <div class="box-content_card">
                <img class="card_img" src="img/post4img%201.png" alt="error">
                <div class="card_item">
                    <h2>
                        Aenean Adipiscing Etiam Vestibulum
                    </h2>
                    <p class="low-opacity">
                        Photography, Journal / 9 Comments
                    </p>
                    <p class="card_item-hidden">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu
                    </p>
                </div>
            </div>
            <div class="box-content_card">
                <img class="card_img" src="img/post1img%201.png" alt="error">
                <div class="card_item">
                    <h2>
                        Aenean Adipiscing Etiam Vestibulum
                    </h2>
                    <p class="low-opacity">
                        Photography, Journal / 9 Comments
                    </p>
                    <p class="card_item-hidden">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu
                    </p>
                </div>
            </div>
            <div class="box-content_card">
                <img class="card_img" src="img/post6img%201.png" alt="error">
                <div class="card_item">
                    <h2>
                        Aenean Adipiscing Etiam Vestibulum
                    </h2>
                    <p class="low-opacity">
                        Photography, Journal / 9 Comments
                    </p>
                    <p class="card_item-hidden">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="block-with-grey-bg">
        <div class="text-in-grey-block">
            <h1 class="text-in-grey-block_header">- Latest Instagram Shots</h1>
            <a class="text-in-grey-block_link" href=""> go to our instagram page -</a>
        </div>
        <div class="img-in-grey-block">
            <img src="img/post-1%201.png" alt="error" class="img-in-grey-block_1">
            <img src="img/post-2%201.png" alt="error" class="img-in-grey-block_2">
            <img src="img/post-3%201.png" alt="error" class="img-in-grey-block_3">
            <img src="img/post-4%201.png" alt="error" class="img-in-grey-block_4">
        </div>
    </section>
    <footer class="footer">
        <h1 class="footer_header">
            - get in touch with us -
        </h1>
        <p class="footer_text_content">
            <span>
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
            </span>
             <span class="footer_hide-p">
                 Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
             </span>
        </p>
        <p class="footer_block-with-icon">
            <a href="">
                <i class="fas fa-rss"></i>
            </a>
            <a href="" >
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
                <i class="fab fa-tumblr"></i>
            </a>
            <a href="">
                <i class="fab fa-dribbble"></i>
            </a>
            <a href="">
                <i class="fab fa-pinterest-p"></i>
            </a>
        </p>
        <div class="footer_how-to-find-us">
            <span>Moonshine St. 14-05 Light City   /</span>
            <span>T. +00 (123) 456 78 90   /</span>
            <span>first.last@email.com</span>
        </div>
    </footer>
</div>
</body>
</html>