<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100vw;
            height: 90vh;
            display: flex;
        }
        .conteiner{
            margin: auto;
        }
        .onFocus{
            padding: 10px;
            background: green;
            height: 40px;
            line-height: 40px;
        }
        .error-main{
            padding: 10px;
            background: darkred;
            height: 40px;
            line-height: 40px;
        }
        .block{
            background: darkred;
            color: white;
            text-align: center;
        }
        .decision{
            background: purple;
        }
    </style>
</head>
<body>
<div class="conteiner">
    <div class="decision"></div>
    <div class="main">
        <span class="price">Price</span>
    </div>
</div>
<script src="ht_JS8.js">
</script>
</body>
</html>
