<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./style/reset.css" rel="stylesheet">
    <link href="./style/ht6_v2.css" rel="stylesheet">
</head>
<body>
<div class="conteinerHeader">
    <div class="topLeftCorner">
        <div class="firstIcon">
            <img src="./img/1.png">
        </div>
        <span class="Architect">Architect</span>
    </div>
    <div class="mainHeader textHeader">
        <span class="marginMainHeader">Home</span>
        <span class="marginMainHeader">Architecture design</span>
        <span class="marginMainHeader">Strange Buildings</span>
        <span class="marginMainHeader">MAGAZINE</span>
        <span class="marginMainHeader">BLOG</span>
        <span>NEWS</span>
    </div>
    <div class="secondIcon">
        <img src="./img/2.png">
    </div>

</div>
<div class="conteiner_loverThenHeader">
    <div class="darkBg">
        <div class="loverThenHeader">
            <div class="firstline_loverThenHeader">
                <span>THE LATEST NEWS ON DESIGN & ARCHITECTURE</span>
            </div>
            <div class="secondline_loverThenHeader">
                <button class="button greenBackground" >
                    <span>Subscribe Now</span>
                </button>
                <button class="button blueBackground" >
                    <span>Best Articles</span>
            </div>
        </div>
    </div>
</div>
<div class="conteiner_mainFlex">
    <div class="mainFlex">
        <h1 class="name">Most popular posts</h1>
        <div class="conteinerColum">
            <div class="Сolumn firstColum">
                <div class="firstLineColum">
                    <img src="./img/11.png" alt="error">
                    <div class="underTheImg">
                        <span>Vanglo House By LWPAC in Canada</span>
                    </div>
                </div>
                <div>
                    <img src="./img/12.png" alt="error">
                    <div class="underTheImg">
                        <span>Royal Blossom Hotel & Spa in USA</span>
                    </div>
                </div>
            </div>
            <div class="Сolumn secondColum">
                <div class="firstLineColum">
                    <img src="./img/21.png" alt="error">
                    <div class="underTheImg">
                        <span>Sunrise Expanse Hotel in USA</span>
                    </div>
                </div>
                <div>
                    <img src="./img/22.png" alt="error">
                    <div class="underTheImg">
                        <span>Sunset Shack Hotel in Spain</span>
                    </div>
                </div>
            </div>
            <div class="Сolumn">
                <div class="firstLineColum">
                    <img src="./img/31.png" alt="error">
                    <div class="underTheImg">
                        <span>Stargaze Resort & Spa in USA</span>
                    </div>
                </div>
                <div>
                    <img src="./img/32.png" alt="error">
                    <div class="underTheImg">
                        <span>Glorious Expanse Hotel in France</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="conteiner_centreContent">
    <div class="firstgridConteiner">
        <div class="centeContent_firstline">
            <span>our most popular clients</span>
        </div>
        <div class="centeContent_secondline">
        </div>
        <div class="centeContent_thirdline_1">
            <img src="./img/grid_1_1.png" alt="error">
        </div>
        <div class="centeContent_thirdline_2"><img src="./img/grid_1_2.png" alt="error"></div>
        <div class="centeContent_thirdline_3"><img src="./img/grid_1_3.png" alt="error"></div>
        <div class="centeContent_thirdline_4"><img src="./img/grid_1_4.png" alt="error"></div>
    </div>


</div>
<div class="mainGrid">
    <div class="headGrid">
        <div class="topRated name">
            <span>Top rated</span>
        </div>
        <div class="f1_img img"><img src="./img/grid_2_1.png" alt="error"> </div>
        <div class="f2_img img"><img src="./img/grid_2_2.png" alt="error"> </div>
        <div class="f3_img img"><img src="./img/grid_2_2.png" alt="error"> </div>
        <div class="f4_img img"><img src="./img/grid_2_4.png" alt="error"> </div>
        <div class="f5_img img"><img src="./img/grid_2_5.png" alt="error"> </div>
        <div class="f6_img img"><img src="./img/grid_2_6.png" alt="error"> </div>
        <div class="f7_img img"><img src="./img/grid_2_7.png" alt="error"> </div>
    </div>
    <p class="hot_news name">hot news</p>
    <div class="mainContentGrid">
        <div class="t1">
            <img class="t1_1" src="./img/grid_3_1.png" alt="error">
            <div class="t1_2">
                <h1 class="boldGrid">Prophecy Hotel & Spa in Emirate</h1>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="t2 textInGrid">
            <img src="./img/grid_3_2.png" alt="error">
            <div class="forOneCell">
                <span>Nebula Hotel in Spain</span>
            </div>
        </div>
        <div class="t3 textInGrid">
            <img src="./img/grid_3_3.png" alt="error">
            <div class="forBigCell">
                <h1 class="boldGrid">Western Pyramid Resort in Egypt</h1>
                <p class="forBigCell_p" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="t4 textInGrid">
            <img src="./img/grid_3_4.png" alt="error">
            <div class="forBigCell">
                <h1 class="boldGrid">Grand Meadows Resort in Maldives</h1>
                <p class="forBigCell_p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="t5 textInGrid">
            <img src="./img/grid_3_5.png" alt="error">
            <div class="forBigCell">
                <h1 class="boldGrid">Wanderlust Resort in Tenerife</h1>
                <p class="forBigCell_p" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="t6 textInGrid">
            <img src="./img/grid_3_6.png" alt="error">
            <div class="forBigCell">
                <h1 class="boldGrid">Twin Sanctuary Hotel in Great Britain</h1>
                <p class="forBigCell_p" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="t7 textInGrid">
            <img src="./img/grid_3_7.png" alt="error">
            <div class="forOneCell">
                <span>Prism Hotel in Ireland</span>
            </div>
        </div>
        <div class="t8">
            <img  class="t1_1" src="./img/grid_3_8.png" alt="error">
            <div class="t1_2">
                <h1 class="boldGrid">King's Shroud Resort in Spain</h1>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>

</div>
<div class="footer">
    <span> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
    <img src="./img/liolit.png" alt="error">
</div>
</body>
</html>