<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .body{
            display: flex;
            width: 100vw;
            height: 90vh;
        }
        .conteiner{
            margin: auto;
            width: 300px;
            height: 50px;
        }
        button{
            border: 1px solid darkred;
            background: darkred;
            color: white;
            width: 100%;
            height: 100%;
            font-size: 15pt;
            border-radius: 15px;
        }
        input{
            background: darkred;
            color: white;
            width: 100%;
            height: 50%;
            font-size: 12pt;
            line-height: 50px;
        }
        div{
            font-size: 14pt;
            margin: 15px 0 5px 0;

        }
        .circle{
            margin: 10px;
            border: 1px solid black;
        }
        .contentWithCircle{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body class="body">
<div class="conteiner"></div>
<script src="ht_Js21.js"></script>
</body>
</html>