<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 40px;
            display: flex;
            width: 100vm;
        }
        table{
            margin: auto;
            border-spacing: 10px;
        }
        td {
            width: 35px;
            height: 35px;
            text-align: center;
        }
        .black{
            border: 1px solid white;
            background: black;
        }
        .white {
            background: white;
            border: 1px solid black;
        }
        .toChangeAll .black{
            border: 1px solid black;
            background: white;
        }
        .toChangeAll .white{
            border: 1px solid white;
            background: black;
        }

    </style>
</head>
<body>
<script src='js22.js'></script>
</body>
</html>