<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/6497f796f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/ht5.css">
</head>
<body>
<div class="background">
    <div class="conteiner">
        <table>
            <tr>
                <td rowspan="2" class="firstColum backgroundWhite">
                    <div class="topLeftCorner">
                        <div class="centre">
                            <p class="textMediumSize">Choose your</p><p class="textLargeSize bold">pricing plan</p>
                        </div>
                    </div>
                </td>
                <th class="textCentreTop backgroundSalad textMediumPlusSize">standard</th>
                <th class="textCentreTop backgroundRed textLargeSize">ultimate</th>
                <th class="textCentreTop backgroundGreen textMediumPlusSize">premium</th>
            </tr>
            <tr class="backgroundWhite ">
                <td class="border">
                    <div class="cost">
                        <div class="costCentre ">
                            <div class="textMaxSize floatCentre bold"><span>$17</span></div>
                            <div class="floatCentre"><p class="textMediumPlusSize bold ">.99</p><p class="textMediumSize">Per Month</p></div>
                        </div>
                    </div>
                </td>
                <td class="border">
                    <div class="cost">
                        <div class="costCentre">
                            <div class="textMaxSize floatCentre bold" ><span>$37</span></div>
                            <div class="floatCentre"><p class="textMediumPlusSize bold ">.99</p><p class="textMediumSize">Per Month</p></div>
                        </div>
                    </div>
                </td>
                <td class="border">
                    <div class="cost">
                        <div class="costCentre">
                            <div class="textMaxSize floatCentre bold"><span>$97</span></div>
                            <div class="floatCentre"><p class="textMediumPlusSize bold">.99</p><p class="textMediumSize">Per Month</p></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="backgroundHearWhite textCentre">
                <td class="border"><i class="icon fas fa-archive"></i><span> Storage </span></td>
                <td class="border"><span>500GB Storage</span> </td>
                <td class="border"><span>1000GB Storage </span> </td>
                <td class="border"><span>2000GB Storage </span> </td>
            </tr>
            <tr class="backgroundGrey textCentre">
                <td class="border"><i class="icon fas fa-cloud-upload-alt"></i><span> Bandwidth</span></td>
                <td colspan="2" class="border"><span>limited </span></td>
                <td class="border"><span>unlimited </span></td>
            </tr>
            <tr class="backgroundHearWhite textDefoltSize textCentre">
                <td class="border"><i class="icon fas fa-envelope"></i><span> Email </span></td>
                <td class="border"><span>25 emails </span></td>
                <td class="border"><span>45 emails</span></td>
                <td class="border"><span>65 emails</span></td>
            </tr>
            <tr class="backgroundGrey textDefoltSize textCentre">
                <td ><i class="iconCircle far fa-life-ring"></i><span>  support</span></td>
                <td colspan="3" class="border"><span>24/7 support</span></td>
            </tr>
            <tr class="backgroundHearWhite textDefoltSize textCentre">
                <td class="border"><span><i class="icon fas fa-cube"></i> products </span></td>
                <td class="border"><span>20 products </span></td>
                <td class="border"><span>30 products </span></td>
                <td class="border"><span>60 products </span></td>
            </tr>
            <tr class="backgroundGrey textDefoltSize textCentre">
                <td class="border "><i class="icon fas fa-users"></i><span> users </span></td>
                <td class="border"><span>1 user </span></td>
                <td class="border"><span>10 users </span></td>
                <td class="border"><span>15 users</span></td>
            </tr>
            <tr class="textDefoltSize textCentre">
                <td class="bgContactUs border">
                    <button class="buttom bgButtomContactUS" ><span>contact us</span></button>
                </td>
                <td class="bgFooter border">
                    <button class="buttom backgroundSalad"><span>buy now</span></button>
                </td>
                <td class="bgFooter border">
                    <button class="buttom backgroundRed"><span>buy now</span></button>
                </td>
                <td class="bgFooter border">
                    <button class="buttom backgroundGreen"><span>buy now</span></button>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>