<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="root"></div>
<script>
    function createListElement(elem) {
        let array = [];
        for (let key in elem){
            array.push(`<li>${key}: ${elem[key]}</li>`);
        }
        return `<li><ul>${array}</ul></li>`
    }
    const books = [
        {
            author: "Скотт Бэккер",
            name: "Тьма, что приходит прежде",
            price: 70
        },
        {
            author: "Скотт Бэккер",
            name: "Воин-пророк",
        },
        {
            name: "Тысячекратная мысль",
            price: 70
        },
        {
            author: "Скотт Бэккер",
            name: "Нечестивый Консульт",
            price: 70
        },
        {
            author: "Дарья Донцова",
            name: "Детектив на диете",
            price: 40
        },
        {
            author: "Дарья Донцова",
            name: "Дед Снегур и Морозочка",
        }
    ];
    const list = document.createElement('ul'),
        div = document.getElementById('root');
    books.forEach((element, counter) =>{
        try {
           if (!element.author){
               throw new ReferenceError(`В ${counter}-ом элементе  не хватает автора`);
           }
           else if (!element.name){
               throw new ReferenceError(`В ${counter}-ом элементе  не хватает названия`);
           }
           else if (!element.price){
               throw new ReferenceError(`В ${counter}-ом элементе не хватает цены`);
           }
           list.innerHTML += createListElement(element).replace(/,/g, '');
        } catch (error) {
            console.log(error.message);
        }
    });
    div.append(list);
</script>
</body>
</html>