<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/4.css">
</head>
<body>
<div class="background">
    <div class="dark">
        <div class="conteinerHeader">
            <a class="linkLeftCorner" href="">
                JOURNEY
            </a>
            <div class="rightCorner">
                <a href="" class="iconeFirst"></a>
                <a href="" class="iconeSecond"></a>
                <a href="" class="iconeThird"></a>
                <div class="verticalLine"></div>
                <div class="welcome">
                    Welcome,
                    <a href="" class="greenLink">Log In</a>
                    <span> or </span>
                    <a href="" class="greenLink">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="main">
            <div class="greenSquare"></div>
            <div class="L">
                <div class="signUP">Sign Up</div>
                <a class="greenLink rightCorner" href="">Log in</a>
            </div>
            <div class="buttom">
                <a class="facebook" href="">
                    <div class="capitalLetterF">F</div>
                    <div class="verticalLineBlack"></div>
                    <div class="textInButtom">Facebook</div>
                </a>
                <a class="google" href="">
                    <div class="capitalLetterG">G+</div>
                    <div class="verticalLineBlack"></div>
                    <div class="textInButtom">Google</div>
                </a>
            </div>
            <div class="choice">
                <div class="horizontalLine"></div>
                <div class="or">or</div>
                <div class="horizontalLine"></div>
            </div>
            <form action="">
                    <label><input class="input" type="text" placeholder="Name"> </label>
                    <label><input class="input" type="text" placeholder="Last Name"> </label>
                    <label><input class="input" type="text" placeholder="Email"> </label>
                    <label><input class="input" type="text" placeholder="Choose Password"> </label>
                    <label><input class="input" type="text" placeholder="Confirm Password"> </label>
                   <div class="check">
                       <label class="label">
                           <input type="checkbox" class="checkbox">
                           <span class="fake"></span>
                           <span class="text">Agree our</span>
                       </label>
                       <a class="greenLink text">Terms & Conditions</a>
                   </div>
                    <input type="submit" value="Create Account">
            </form>


        </div>
    </div>
</div>
</body>
</html>