<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size: 20pt;
        }
        div{
            width: 100px;
            height: 100px;
            background: darkred;
            color: white;
            text-align: center;
            line-height: 100px;
            border: 1px solid black;
            border-radius: 20px;
        }
        ul{
            margin: 10px;
        }
    </style>
</head>
<body>

<script src="ht_JS7.js">
</script>
</body>
</html>
