<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="ht6.css">
</head>
<body>
    <div class="loadMenu">
    <h1 class="big-latter-start">ВЫБЕРИТЕ СЛОЖНОСТЬ</h1>
    <button class="active-btn choice" data-difficult="1500">ЛЕГКО</button>
    <button class="choice" data-difficult="1000">СРЕДНЕ</button>
    <button class="choice" data-difficult="500">СЛОЖНО</button>
    <button class="start btnSTEND">НАЧАТЬ ИГРУ</button>
</div>
<div class="result-table">
    <h1 class="how-win"></h1>
    <h3 class="scores scores-pc"></h3>
    <h3 class="scores scores-user"></h3>
    <button class="restart  btnSTEND">НАЧАТЬ ЗАНОВО</button>
</div>
<div class="table">
</div>

<script src="ht6.js">
</script>
</body>
</html>