 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./style/reset.css" rel="stylesheet">
    <link href="./style/3.1.css" rel="stylesheet">
</head>
<body>
<div class="workspase">
    <div class="conteiner">
        <div class="top">
            <a class="logo" href="">
                <div class="home"></div>
                <div class="text">
                    <div class="milan">MILAN</div>
                    <div  class="holiday">HOLIDAYS</div>
                </div>
            </a>
            <div class="phone_number">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
            </div>
        </div>
        <div class="content">
            <a class="img first_img" href="">
                <div class="over">
                    <div class="price">
                        <div >from</div>
                        <div class="money">€50</div>
                    </div>
                    <div class="info">View Details</div>
                </div>
                <div class="picture mainContent"><img src="./Img/11.png" alt="error"></div>
                <div class="first_line mainContent">Shopping Tours</div>
            </a>
            <a href="" class="img second_img">
                <div class="over">
                    <div class="price">
                        <div >from</div>
                        <div class="money">€50</div>
                    </div>
                    <div class="info">View Details</div>
                </div>
                <div class="picture mainContent"><img src="./Img/12.png" alt="error"></div>
                <div class="first_line mainContent">Sightseeing Tours</div>
            </a>
            <a href="" class="img ">
                <div class="over">
                    <div class="price">
                        <div >from</div>
                        <div class="money">€50</div>
                    </div>
                    <div class="info">View Details</div>
                </div>
                <div class="picture mainContent"><img src="./Img/13.png" alt="error"></div>
                <div class="first_line mainContent">Food Tours</div>
            </a>
            <a class="img fourth_img" href="">
                <div class="over">
                    <div class="price">
                        <div >from</div>
                        <div class="money">€50</div>
                    </div>
                    <div class="info">View Details</div>
                </div>
                <div class="picture mainContent"><img src="./Img/21.png" alt="error"></div>
                <div class="second_line mainContent" >Bars & Nightlife</div>
            </a>
            <a href="" class="img fifth_img">
                <div class="over">
                    <div class="price">
                        <div >from</div>
                        <div class="money">€50</div>
                    </div>
                    <div class="info">View Details</div>
                </div>
                <div class="picture mainContent"><img src="./Img/22.png" alt="error"></div>
                <div class="second_line mainContent">Art & Architecture</div>
            </a>
            <a href="" class="img sixth_img">
                <div class="over">
                    <div class="price">
                        <div >from</div>
                        <div class="money">€50</div>
                    </div>
                    <div class="info">View Details</div>
                </div>
                <div class="picture mainContent"><img src="./Img/23.png" alt="error"></div>
                <div class="second_line mainContent">Walking Tours</div>
            </a>
        </div>
        <div class="footer">
            <span>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </div>
    </div>
</div>

</body>
</html>